# ets-rosetta-stone

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/eu/etransafe/: RosettaStone.java
src/main/java/eu/etransafe/auth/: AuthConf.java  AuthFilter.java  KeycloakTokenPayload.java
src/main/java/eu/etransafe/config/: CachingConf.java  SpringDocConf.java
src/main/java/eu/etransafe/controller/: ConceptsController.java  MappingsController.java  QueryAppController.java  SironaController.java  VocabulariesController.java
src/main/java/eu/etransafe/controller/converters/: MappingAlgorithmConverter.java  VocabRequestConverter.java
src/main/java/eu/etransafe/controller/dto/: BulkRequest.java  ExpandResponse.java  LookupResponse.java  NormalizeResponse.java  SironaRequest.java  ToxHubOrganResponse.java
src/main/java/eu/etransafe/domain/: CDMEnum.java  Concept.java  ConceptRelationship.java  Domain.java  ManualMapping.java  Mapping.java  MappingAlgorithm.java  MappingItem.java  Pertaining.java  SironaMapping.java  ToxHubFinding.java  Vocabularies.java  Vocabulary.java
src/main/java/eu/etransafe/domain/converters/: DomainConverter.java  RelationshipConverter.java  VocabConverter.java
src/main/java/eu/etransafe/exception/: RosettaException.java
src/main/java/eu/etransafe/repo/: ConceptRelationshipRepo.java  ConceptRepo.java  VocabularyRepo.java
src/main/java/eu/etransafe/service/concepts/: ConceptExpander.java  ConceptLookup.java  ConceptService.java
src/main/java/eu/etransafe/service/mappings/: Clinical2Preclinical.java  Hpath2Send.java  MappingCache.java  MappingService.java  MeddraService.java  OrganService.java  Preclinical2Clinical.java  SironaService.java
src/main/java/eu/etransafe/util/: StringUtils.java
src/main/resources/: application.yml
src/test/java/eu/etransafe/: GenerateData.java
src/test/java/eu/etransafe/controller/: ConceptServiceControllerTest.java  MappingsControllerTest.java  QueryAppControllerTest.java  VocabulariesControllerTest.java
src/test/java/eu/etransafe/service/concepts/: ConceptExpanderTest.java  ConceptLookupTest.java  ConceptsTest.java
src/test/java/eu/etransafe/service/mappings/: Clinical2PreclinicalTest.java  Hpath2SendTest.java  MeddraServiceTest.java  OrganServiceTest.java  Preclinical2ClinicalTest.java  PreclinicalTest.java  SironaServiceTest.java
